# ```10보다 작은 자연수 중 3 또는 5의 배수들에는 3, 5, 6, 그리고 9가 있습니다. 그리고 그것들의 합은 23이죠.
# 1000보다 작은 자연수 중 3 또는 5의 배수들의 합을 구하세요.```

sum = 0
(1...1000).each { |i| sum += i if i % 3 == 0 or i % 5 == 0 }
p sum

